{
    "enabled": true,
    "debug": false,
    "storage_root": "./pb_files",
    "concurrency": 16,
    "command": {
        "prefix": "!!pb",
        "permission": {
            "abort": 0,
            "back": 0,
            "confirm": 0,
            "crontab": 4,
            "database": 4,
            "delete": 4,
            "delete_range": 4,
            "diff": 0,
            "export": 4,
            "help": 0,
            "import": 4,
            "list": 0,
            "make": 0,
            "prune": 0,
            "rename": 0,
            "show": 0,
            "tag": 0
        },
        "confirm_time_wait": "30s",
        "backup_on_restore": true,
        "restore_countdown_sec": 10
    },
    "server": {
        "turn_off_auto_save": true,
        "commands": {
            "save_all_worlds": "save-all flush",
            "auto_save_off": "save-off",
            "auto_save_on": "save-on"
        },
        "saved_world_regex": [
            "Saved the game",
            "Saved the world"
        ],
        "save_world_max_wait": "10m"
    },
    "backup": {
        "source_root": "./server",
        "source_root_use_mcdr_working_directory": false,
        "targets": [
            "world"
        ],
        "ignored_files": [
            "session.lock"
        ],
        "follow_target_symlink": false,
        "hash_method": "xxh128",
        "compress_method": "zstd",
        "compress_threshold": 64
    },
    "scheduled_backup": {
        "enabled": true,
        "interval": null,
        "crontab": "45 4,11,17 * * *",
        "jitter": "20s",
        "reset_timer_on_backup": true,
        "require_online_players": false,
        "require_online_players_blacklist": [
            ".*_bot"
        ]
    },
    "prune": {
        "enabled": true,
        "interval": null,
        "crontab": "0 5 * * *",
        "jitter": "20s",
        "timezone_override": null,
        "regular_backup": {
            "enabled": false,
            "max_amount": 0,
            "max_lifetime": "0s",
            "last": -1,
            "hour": 0,
            "day": 0,
            "week": 0,
            "month": 0,
            "year": 0
        },
        "temporary_backup": {
            "enabled": true,
            "max_amount": 14,
            "max_lifetime": "7d",
            "last": -1,
            "hour": 0,
            "day": 0,
            "week": 0,
            "month": 0,
            "year": 0
        }
    },
    "database": {
        "compact": {
            "enabled": true,
            "interval": null,
            "crontab": "30 5 * * *",
            "jitter": "1m"
        },
        "backup": {
            "enabled": true,
            "interval": null,
            "crontab": "0 6 * * 0",
            "jitter": "1m"
        }
    }
}